# FoodApp

SSEcommerce/SSEcommerceWebApp/: Program.cs  SSEcommerceWebApp.csproj  Startup.cs  appsettings.json
SSEcommerce/SSEcommerceWebApp/Controllers/: AdminController.cs  AreaController.cs  CountryController.cs  CustomerLoginController.cs  DistrictController.cs  DivisionController.cs  DoctorController.cs  DoctorPersonalDetailController.cs  DoctorWorkingDetailsController.cs  HomeController.cs  HospitalController.cs  ItemCategoryController.cs  ItemSubCategoryController.cs  OutlatController.cs  ProductsController.cs  RegistrationController.cs  ServiceChargeController.cs  SliderImageController.cs  VendorController.cs
SSEcommerce/SSEcommerceWebApp/Data/: ApplicationDbContext.cs
SSEcommerce/SSEcommerceWebApp/Enums/: RestaurantType.cs  Week.cs
SSEcommerce/SSEcommerceWebApp/Migrations/: 20211011052911_initial.Designer.cs  20211011052911_initial.cs  20211012102444_ModifyIdnenityUser.Designer.cs  20211012102444_ModifyIdnenityUser.cs  20211012102923_ModifyIdnenityUserAgain.Designer.cs  20211012102923_ModifyIdnenityUserAgain.cs  20211012111653_ModifyProduct.Designer.cs  20211012111653_ModifyProduct.cs  20211012182047_ModifyModel.Designer.cs  20211012182047_ModifyModel.cs  20211013055456_AddNewFieldInProduct.Designer.cs  20211013055456_AddNewFieldInProduct.cs  20211013072104_ModifyVendor.Designer.cs  20211013072104_ModifyVendor.cs  20211013073610_Modified.Designer.cs  20211013073610_Modified.cs  20211013113451_AddRelationshipApplicationUserToVendor.Designer.cs  20211013113451_AddRelationshipApplicationUserToVendor.cs  20211014050255_UpdateProduct.Designer.cs  20211014050255_UpdateProduct.cs  20211014062038_UpdateSomeModels.Designer.cs  20211014062038_UpdateSomeModels.cs  20211025075748_AddUserPointToApplicationUser.Designer.cs  20211025075748_AddUserPointToApplicationUser.cs  20211025120355_ModelAddedByAziz.Designer.cs  20211025120355_ModelAddedByAziz.cs  20211026101816_ModelsAddedByAziz.Designer.cs  20211026101816_ModelsAddedByAziz.cs  20211026105641_AzModelsAddedByAziz.Designer.cs  20211026105641_AzModelsAddedByAziz.cs  20211027060729_SomeChange.Designer.cs  (+6 more)
(+129 files in other folders)
