<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-SSEcommerceWebApp-9442283D-FBAE-4B92-ABB5-7B59B22C3478</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>True</Optimize>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Optimize>False</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20211025075211_AddUserPointToApplicationUser.cs" />
    <Compile Remove="Migrations\20211025075211_AddUserPointToApplicationUser.Designer.cs" />
    <Compile Remove="Migrations\20211025120213_ModelAddedByAziz.cs" />
    <Compile Remove="Migrations\20211025120213_ModelAddedByAziz.Designer.cs" />
    <Compile Remove="Migrations\20211026101315_newAdd.cs" />
    <Compile Remove="Migrations\20211026101315_newAdd.Designer.cs" />
    <Compile Remove="Migrations\20211026102203_AzModelsAddedByAziz.cs" />
    <Compile Remove="Migrations\20211026102203_AzModelsAddedByAziz.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.17" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.19" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.19" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.19" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.19">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Images\home_slider\" />
  </ItemGroup>

</Project>
